;;; Automatically generated by ‘recentf’ on Wed Jun  7 14:17:18 2017.

(setq recentf-list
      '(
        "/Users/xuyuehan/.emacs.d/init.el"
        "/Users/xuyuehan/study_xyh/Spacemacs-rocks/Season2/day02/Readme.org"
        "/Users/xuyuehan/.zshrc"
        "/Users/xuyuehan/.emacs.d/elpa/company-20170517.1436/company-autoloads.el"
        "/Users/xuyuehan/study_xyh/test.org"
        "/Users/xuyuehan/study_xyh/Spacemacs-rocks/Season2/day08/Readme.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
